# ======================================
# Express.js-Kusto Environment Configuration Template
# ======================================
# Copy this file to .env and fill in your actual values
# Never commit .env file to version control

# ======================================
# COMMON SETTINGS
# ======================================
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
CORS_WHITELIST=http://127.0.0.1:3000,http://localhost:3000
ENABLE_SCHEMA_API=true


# ======================================
# SYSTEM SETTINGS
# ======================================
CORE_APP_BASEPATH=./app
TRUST_PROXY=true

# ======================================
# DOCUMENTATION SETTINGS
# ======================================
# Enable auto-generated API documentation
# Only works in development mode (NODE_ENV !== 'production')
AUTO_DOCS=true
STRICT_STATUS_CODE_CHECK=true



# ======================================
# DB SETTINGS
# ======================================
# Database Connection Settings for Serverless Environments
# Serverless 환경에서 데이터베이스 연결 관리를 위한 설정

# 데이터베이스 연결 체크 간격 (밀리초)
# Serverless: 기본 15초, Traditional: 기본 60초
DB_CONNECTION_CHECK_INTERVAL=15000

# 연결 실패 시 재시도 횟수
DB_MAX_RECONNECTION_ATTEMPTS=3

# Connection pool 설정 (Prisma)
# DATABASE_URL에 connection pool 파라미터 추가 권장
# 예: DATABASE_URL="postgresql://user:pass@host:5432/db?connection_limit=5&pool_timeout=10"
