# ======================================
# Express.js-Kusto Environment Configuration Template
# ======================================
# Copy this file to .env and fill in your actual values
# Never commit .env file to version control

# ======================================
# COMMON SETTINGS
# ======================================
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
CORS_WHITELIST=http://127.0.0.1:3000,http://localhost:3000
ENABLE_SCHEMA_API=true


# ======================================
# SYSTEM SETTINGS
# ======================================
CORE_APP_BASEPATH=./app
TRUST_PROXY=true

# ======================================
# DATABASE URL SETTINGS
# ======================================
# DB URL은 두 가지 방식으로 결정됩니다:
#
# 방식 1) schema.prisma에 url = env("변수명")이 있으면 해당 변수명 사용
#   예: schema.prisma에 url = env("MY_DB_URL") → MY_DB_URL=postgresql://...
#
# 방식 2) schema.prisma에 url이 없으면 폴더명 기반 컨벤션 적용
#   규칙: {FOLDER_NAME}__KUSTO_RDB_URL (폴더명을 UPPER_SNAKE_CASE로 변환 + __KUSTO_RDB_URL)
#   예: src/app/db/default/   → DEFAULT__KUSTO_RDB_URL=postgresql://...
#       src/app/db/analytics/ → ANALYTICS__KUSTO_RDB_URL=postgresql://...
#       src/app/db/myData/    → MY_DATA__KUSTO_RDB_URL=postgresql://...

# DEFAULT__KUSTO_RDB_URL=postgresql://user:password@localhost:5432/mydb

# ======================================
# DOCUMENTATION SETTINGS
# ======================================
# Enable auto-generated API documentation
# Only works in development mode (NODE_ENV !== 'production')
AUTO_DOCS=true
STRICT_STATUS_CODE_CHECK=true


