# ======================================
# Express.js-Kusto Environment Configuration Template
# ======================================
# Copy this file to .env and fill in your actual values
# Never commit .env file to version control

# ======================================
# COMMON SETTINGS
# ======================================
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# ======================================
# SYSTEM SETTINGS
# ======================================
CORE_APP_BASEPATH=./app


# ======================================
# DOCUMENTATION SETTINGS
# ======================================
# Enable auto-generated API documentation
# Only works in development mode (NODE_ENV !== 'production')
AUTO_DOCS=true
STRICT_STATUS_CODE_CHECK=true